#! /bin/bash

# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

LINUX_SGX_SDK="https://github.com/intel/linux-sgx.git"
HYPERSCAN_GIT_LINK="https://github.com/01org/hyperscan/archive/v4.1.0.tar.gz"
HIREDIS="https://github.com/redis/hiredis.git"
FREEDIAMETER="https://github.com/omec-project/freediameter.git -b gx"
OSS_UTIL_GIT_LINK="https://github.com/omec-project/oss-util.git -b e-utran-features"
PROMETHEUS_CLIENT="https://github.com/jupp0r/prometheus-cpp.git"
CMAKE_EXE="https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz"
PISTACHE_SERVER="https://github.com/oktal/pistache.git"

