; SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
;
; SPDX-License-Identifier: Apache-2.0
; SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

[GLOBAL]
NUM_PROFILES = 3
[USER_PROFILE_1]
Policy  = Policy1
DPNAME = allaccess.enterprise1.edu
; access control
ACCESS_CONTROL = access-internet
; QoS
APN_AMBR = 150000,150000
[USER_PROFILE_2]
Policy  = Policy2
DPNAME = intranet.enterprise1.edu
; access control
ACCESS_CONTROL = access-intranet
; QoS
APN_AMBR = 100000,100000
[USER_PROFILE_3]
Policy  = Policy3
DPNAME = allaccess.enterprise1.edu
; access control
ACCESS_CONTROL = access-app1
;QoS
APN_AMBR = 200000,200000
