; SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
;
; SPDX-License-Identifier: Apache-2.0
; SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

[GLOBAL]
DNS_PRIMARY = 8.8.8.8
DNS_SECONDARY = 8.8.8.4
IPV4_MTU = 1450
[APN_1]
; how to make sure apn name is unique across enterprises ?
APN_NAME=internet
UE_USAGE_TYPE=1
NW_CAPABILITY=lbo
; Per APN new DNS can be provided
;DNS_PRIMARY = 1.1.1.1
;DNS_SECONDARY = 8.8.8.8
;pdn_type
;default bearer qos = arp,qci
;ambr
;gx enabled APN
[APN_2]
APN_NAME=intranet
UE_USAGE_TYPE=1
NW_CAPABILITY=lbo
[APN_3]
APN_NAME=all
UE_USAGE_TYPE=1
NW_CAPABILITY=lbo
